# vaadin-create-ai-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/lab/: AiApplication.java
src/main/java/com/vaadin/lab/ai/: AiApplication.java  CustomerSupportAssistant.java  DataInitializer.java  DocumentProcessor.java  FlightBookingView.java  SeatSelector.java  VectorDbConfig.java
src/main/java/com/vaadin/lab/ai/data/: Booking.java  BookingClass.java  BookingData.java  BookingDetails.java  BookingStatus.java  Customer.java
src/main/java/com/vaadin/lab/ai/model/: Booking.java  BookingClass.java  BookingData.java  BookingDetails.java  BookingStatus.java  Customer.java
src/main/java/com/vaadin/lab/ai/repository/: BookingRepository.java  CustomerRepository.java
src/main/java/com/vaadin/lab/ai/retrieval/: DocumentProcessor.java  VectorDbConfig.java
src/main/java/com/vaadin/lab/ai/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java
src/main/java/com/vaadin/lab/ai/tool/: BookingTools.java
src/main/java/com/vaadin/lab/model/: Booking.java  BookingClass.java  BookingData.java  BookingDetails.java  BookingStatus.java  Customer.java
src/main/java/com/vaadin/lab/repository/: BookingRepository.java  CustomerRepository.java  DataInitializer.java
src/main/java/com/vaadin/lab/services/: FlightBookingService.java
src/main/java/com/vaadin/lab/ui/: FlightBookingView.java
src/main/resources/: application.properties
src/main/resources/prompt/: system-prompt-legacy.txt  system-prompt.txt
src/test/java/com/vaadin/lab/ai/: AiApplicationTests.java
